{
  "name": "tb.essage",
  "version": "0.0.2",
  "homepage": "https://github.com/teambition/essage",
  "authors": [
    "Qi Junyuan <conan007ai@gmail.com>"
  ],
  "description": "A message components for teambition's web applications",
  "main": "'src/essage.js'",
  "keywords": [
    "message"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ]
}
